package i18n

var chinese = &content{
	SystemErr:         "系统繁忙，请稍后再试",
	PermissionDenied:  "没有权限",
	RefreshValid:      "账户已在其他设备登录",
	NotLogin:          "未登录",
	TooEarly:          "刷新太早",
	TokenValid:        "token 过期",
	LoginErr:          "用户名/密码不正确",
	AccountErr:        "账户不可用,请联系管理员",
	AccountNotExist:   "账号不存在",
	NoAuditPass:       "审核未通过",
	AuditIngErr:       "审核中",
	VerifyErr:         "请求认证失败",
	VerifyCodeExpired: "验证码过期",
	SendValid:         "发送频繁",
	VerifyCodeErr:     "验证码错误",
	SendFailed:        "发送失败",
	RegisterFailed:    "用户注册失败",
	IDCardErr:         "身份证识别错误",
	IDCardFrontalErr:  "身份证正面识别错误",
	IDCardBackErr:     "身份证反面识别错误",
	GetNumFailed:      "获取手机号失败",
	CurrentPwdErr:     "当前密码不正确",
	PwdInvalid:        "新密码不能与旧密码相同",
	UploadCategoryErr: "上传类别错误",
	UploadFailed:      "文件上传失败",
	DeleteFailed:      "文件删除失败",
	PwdFormatErr:      "密码格式错误",
	UserFormatErr:     "用户格式错误",
	TimeErr:           "时间错误",
	PayWayErr:         "不支持的支付类型",
	PayErr:            "支付错误",
	NotFilled:         "资料未填写",
	SmsCategoryErr:    "短信类别错误",
	NonExistentInfo:   "不存在得信息",
	OperationFailure:  "操作失败",
	Executed:          "已执行",
	ParamErr:          "参数错误",
	StatusErr:         "该状态不合适该操作",
	BalanceErr:        "余额不足",
	BlackErr:          "已被拉黑",
	LimitErr:          "今日已达上限",
	MemberErr:         "请充值会员",
	SuperAdmin:        "超级管理员",
}
