package i18n

var english = &content{
	SystemErr:         "The system is busy. Please try again later",
	PermissionDenied:  "Permission denied",
	RefreshValid:      "The account has been logged in on another device",
	NotLogin:          "Not logged in",
	TooEarly:          "Refresh too early",
	TokenValid:        "token expires",
	LoginErr:          "The username/password is incorrect",
	AccountErr:        "The account is unavailable. Please contact the administrator",
	AccountNotExist:   "The account is not exist",
	NoAuditPass:       "The review was not passed",
	AuditIngErr:       "Auditing",
	VerifyErr:         "Request for authentication failed",
	VerifyCodeExpired: "Verify code expired",
	SendValid:         "Send frequently",
	VerifyCodeErr:     "Verify code error",
	SendFailed:        "Send failed",
	RegisterFailed:    "AccountStatus register failed",
	IDCardErr:         "AnchorId card recognition error",
	IDCardFrontalErr:  "The front of the ID card is recognized incorrectly",
	IDCardBackErr:     "The back of the ID card is recognized incorrectly",
	GetNumFailed:      "Failed to obtain the mobile phone number",
	CurrentPwdErr:     "The current password is incorrect",
	PwdInvalid:        "The new password cannot be the same as the old one",
	UploadCategoryErr: "Upload category error",
	UploadFailed:      "File upload failed.",
	DeleteFailed:      "File delete failed.",
	PwdFormatErr:      "The password format is incorrect",
	UserFormatErr:     "The user format is incorrect",
	TimeErr:           "Time error",
	PayWayErr:         "This payment type is not supported",
	PayErr:            "Pay error",
	NotFilled:         "The information has not been filled in",
	SmsCategoryErr:    "SMS category error",
	NonExistentInfo:   "Non-existent information",
	OperationFailure:  "operation failure",
	Executed:          "executed",
	CreateErr:         "create error",
	ParamErr:          "param error",
	StatusErr:         "This state is not suitable for this operation",
	BalanceErr:        "not sufficient funds",
	BlackErr:          "Be included in the blacklist",
	LimitErr:          "Today has reached the limit",
	MemberErr:         "Please recharge your membership.",
	SuperAdmin:        "SuperAdmin",
}
